filter {
  if [type] == "http" {

    mutate {
      split => ["[headers][http_xn]","."]
    }

    if [headers][http_xn][0] {
        mutate {
          add_field => {
            "Date" => "%{[headers][http_xn][0]}"
          }
        }
    }
    if [headers][http_xn][1] {
        mutate {
          add_field => {
            "MemberCode" => "%{[headers][http_xn][1]}"
          }
        }
    }
    if [headers][http_xn][2] {
        mutate {
          add_field => {
             "DeviceID" => "%{[headers][http_xn][2]}"
          }
        }
    }
    if [headers][http_xn][3] {
      mutate {
          add_field => {
             "brand" => "%{[headers][http_xn][3]}"
          }
      }
    }
    if [headers][http_xn][7] {
      mutate {
          add_field => {
             "Version" => "%{[headers][http_xn][4]}.%{[headers][http_xn][5]}.%{[headers][http_xn][6]}.%{[headers][http_xn][7]}"
             "environment" => "%{[headers][http_xn][6]}"
             "build_number" => "%{[headers][http_xn][7]}"
          }
      } 

      if [environment] == "1" {
          ruby {
            code => "
               event.set('environment', 'Production');
            "
          }
      }else if [environment] == "2" {
          ruby {
            code => "
               event.set('environment', 'UAT');
            "
          }
      } else if [environment] == "3" {
          ruby {
            code => "
               event.set('environment', 'QAT');
            "
          }
      } else if [environment] == "4" {
          ruby {
            code => "     
               event.set('environment', 'DEV');
            "
          }
      }
   }
       
   mutate {
      lowercase => [ "brand" ]
   }

   geoip {
      source => "host"
      fields => ["city_name", "country_code2", "country_name", "latitude", "longitude", "postal_code", "region_name", "timezone"]
   }

   split {
      field => "message"
   }

  } 
}

