filter {
    if "|dvs|" in [message] {
	    mutate {
        split => [ "message", "|" ]
          add_field => {
            "Time" => "%{[message][0]}"
            "device_type" => "%{[message][2]}"
            "device_os" => "%{[message][3]}"
		        "device_name" => "%{[message][4]}"
	          "device_model" => "%{[message][5]}"
		        "device_carrier" => "%{[message][6]}"
		        "device_rooted" => "%{[message][7]}"
		        "device_ram" => "%{[message][8]}"
		        "device_diskspace" => "%{[message][9]}"
          }
      }
 
      date {
         match => [ "Time", "yyyyMMddHHmmssSSSS"]
         timezone => "America/Toronto"
         target => "Time1"
      }

      if [Time1] {
        ruby {
          code => "
            event.set('@timestamp', event.get('Time1'));
          "
        }
        mutate {
          remove_field => ["Time", "Time1"]
        }
      }

      if [device_type] == "A" {
        ruby {
          code => "
            event.set('device_type', 'Android');
          "
        }
      }else if [device_type] == "i" {
        ruby {
          code => "
            event.set('device_type', 'iOS');
          "
        }
      }
      mutate {
        replace => {"type" => "device"}
        join => { "message" => "|" }
      }
    }
}

