
filter {
    if "|net|" in [message] {
	      mutate {
          split => [ "message", "|" ]
            add_field => {
                "Time" => "%{[message][0]}"
                "connectivity" => "%{[message][2]}"
                "SSID" => "%{[message][3]}"
	              "local_ip" => "%{[message][4]}"
	          }
        }
        mutate {
            replace => {"type" => "network"}
            join => { "message" => "|" }
        }
  
        date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }

        if [Time1] {
           ruby {
             code => "
               event.set('@timestamp', event.get('Time1'));
             "
           }
           mutate {
             remove_field => ["Time", "Time1"]
	   }
        }
    }
}


