filter {
    if "|pre|" in [message] {
        mutate {
          split => [ "message", "|" ]
            add_field => {
	              "Time" => "%{[message][0]}"
                "language" => "%{[message][2]}"
                "region" => "%{[message][3]}"
                "PushEnable" => "%{[message][4]}"
            }
        }
	      mutate {
          replace => {"type" => "preference"}
          join => { "message" => "|" }
        }
        date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }
        if [Time1] {
           ruby {
             code => "
               event.set('@timestamp', event.get('Time1'));
             "
           }
           mutate {
             remove_field => ["Time", "Time1"]
           }
        }        

    }
}

