filter {
    if "|api|" in [message] {
        ruby {
            code => "
                  details = event.get('message').split(/\|/)
                  event.set('api_length',details.length); 
                  event.set('apis',details.join('|'));
            "     
        }

        mutate {
            convert => { 
              "api_length" => "integer"
            }
            replace => {"type" => "api"}
        }
        
        if [api_length] == 5 {
            mutate {
                split => [ "apis", "|" ]
                add_field => {
                     "Time" => "%{[apis][0]}"
                     "api_name" => "%{[apis][3]}"
                     "api_starttime" => "%{[apis][4]}"
                }
            }
            date {
               match => [ "api_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "api_starttime1"
            }
            if [api_starttime1] {
 
                ruby {
                   code => "
                        event.set('api_starttime', event.get('api_starttime1'));
                   "
                }

                mutate{
                   remove_field => ["api_starttime1"]
                }
            }

            date {
               match => [ "Time", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "Time1"
            }
            
            if [Time1] {
              ruby {
                code => "
                  event.set('@timestamp', event.get('Time1'));
                "
              }
              mutate {
                remove_field => ["Time", "Time1"]
              }
            }

        }else if [api_length] == 6 {
            mutate {
                split => [ "apis", "|" ]
                add_field => {
                     "Time" => "%{[apis][0]}"
                     "api_name" => "%{[apis][3]}"
                     "api_starttime" => "%{[apis][4]}"
                     "api_endtime" => "%{[apis][5]}"
                }
            }

            date {
               match => [ "api_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "api_starttime1"
            }
  
            date {
               match => [ "api_endtime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "api_endtime1"
            }
            if [api_starttime1] {
            
                 ruby {
                   init => "require 'time'"
                   code => "
                       event.set('api_starttime', event.get('api_starttime1'));
                       event.set('api_endtime', event.get('api_endtime1'));
                       event.set('round_trip_time', event.get('api_endtime1') - event.get('api_starttime1'));
                   "
                 }

                 mutate{
                   remove_field => ["api_starttime1","api_endtime1"]
                 }
            }
            date {
               match => [ "Time", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "Time1"
            }
            
            if [Time1] {
              ruby {
                code => "
                  event.set('@timestamp', event.get('Time1'));
                "
              }
              mutate {
                remove_field => ["Time", "Time1"]
              }
            }
        } else if [api_length] == 14 {

            mutate {
                split => [ "apis", "|" ]
                add_field => {
                     "Time" => "%{[apis][0]}"
                     "api_name" => "%{[apis][3]}"
                     "api_starttime" => "%{[apis][4]}"
                     "api_endtime" => "%{[apis][5]}"
                     "net_starttime" => "%{[apis][6]}"
                     "server_starttime" => "%{[apis][7]}"
                     "server_endtime" => "%{[apis][8]}"
                     "net_endtime" => "%{[apis][9]}"
                     "server_code" => "%{[apis][10]}"
                     "server_domain" => "%{[apis][11]}"
                     "http_status" => "%{[apis][12]}"
                     "http_protocol" => "%{[apis][13]}"
                   }
            }

            date {
               match => [ "api_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "api_starttime1"
            }

            date {
               match => [ "api_endtime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "api_endtime1"
            }

            date {
               match => [ "net_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "net_starttime1"
            }

            date {
               match => [ "net_endtime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "net_endtime1"
            }
             date {
               match => [ "server_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "server_starttime1"
            }

            date {
               match => [ "server_endtime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "server_endtime1"
            }
            
            if [server_endtime] {
          
                ruby {
                   init => "require 'time'"
                   code => "
		      event.set('api_starttime', event.get('api_starttime1'));
                      event.set('api_endtime', event.get('api_endtime1'));
                      event.set('server_starttime', event.get('server_starttime1'));
                      event.set('server_endtime', event.get('server_endtime1'));
		      event.set('net_starttime', event.get('net_starttime1'));
		      event.set('net_endtime', event.get('net_endtime1'));

                      event.set('round_trip_time', event.get('api_endtime1') - event.get('api_starttime1'));
                      event.set('mobile_net', event.get('server_starttime1') - event.get('api_starttime1'));
                      event.set('server_duration', event.get('server_endtime1') - event.get('server_starttime1'));
                      event.set('net_server', event.get('server_starttime1') - event.get('net_starttime1'));
                      event.set('server_net', event.get('net_endtime1') - event.get('server_endtime1'));
                      event.set('net_mobile', event.get('api_endtime1') - event.get('net_endtime1'));
                    "
                 }


                 mutate{
                   remove_field => ["api_starttime1","api_endtime1","net_starttime1","net_endtime1","server_starttime1","server_endtime1"]
                 }
            }
            date {
               match => [ "Time", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "Time1"
            }
            
	    if [Time1] {
              ruby {
                code => "
                  event.set('@timestamp', event.get('Time1'));
                "
              }
              mutate {
                remove_field => ["Time", "Time1"]
              }
            }
        }

        mutate{
            remove_field => [ "apis", "api_length"]
        }
    }
}


