filter {
   if "|err|" in [message] {
        
        mutate {
          split => [ "message", "|" ]
          add_field => {
	            "Time" => "%{[message][0]}"
              "err_action" => "%{[message][3]}"
              "err_name" => "%{[message][4]}"
              "err_status" => "%{[message][5]}"
              "err_description" => "%{[message][6]}"
          }
        }    
	      
	      mutate {
          join => { "message" => "|" }
          replace => {"type" => "error"}
        }        
        date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }

        if [Time1] {
          ruby {
            code => "
              event.set('@timestamp', event.get('Time1'));
            "
          }
          mutate {
            remove_field => ["Time", "Time1"]
          }
        }

   }
}

