filter {
    if "|view|" in [message] {
        ruby {
            code => "
                  details = event.get('message').split(/\|/)
                  event.set('view_length',details.length) 
                  event.set('views',details.join('|')) 
            "     
        }

        mutate {
            convert => { 
              "view_length" => "integer"
            }
            replace => {"type" => "view"}
        }

        if [view_length] < 5 {
             mutate {
                split => [ "views", "|" ]
                add_field => {
                   "Time" => "%{[views][0]}"
                   "view_name" => "%{[views][2]}"
                   "view_starttime" => "%{[views][3]}"
                }
             }
        }else{
             mutate {
                split => [ "views", "|" ]
                add_field => {
                    "Time" => "%{[views][0]}"
                    "view_name" => "%{[views][2]}"
                    "view_starttime" => "%{[views][3]}"
                    "view_endtime" => "%{[views][4]}"
                }
             }
        }
        
        date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }


	if [Time1] {
           ruby {
             code => "
               event.set('@timestamp', event.get('Time1'));
             "
           }
           mutate {
             remove_field => ["Time", "Time1"]
           }
        }

        if [view_length] < 5 {
            #drop{}
            date {
               match => [ "view_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "view_starttime1"
            }
            if [view_starttime1] {
                ruby {
                    code => "
                        event.set('view_starttime', event.get('view_starttime1'));
                    "
                }

                 mutate{
                     remove_field => ["view_starttime1"]
                 }
            }
        }else{
        
            date {
               match => [ "view_starttime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "view_starttime1"
            }

            date {
               match => [ "view_endtime", "yyyyMMddHHmmssSSSS"]
               timezone => "America/Toronto"
               target => "view_endtime1"
            }
            if [view_endtime1] {

                ruby {
                    init => "require 'time'"
                    code => "
                        event.set('view_starttime', event.get('view_starttime1'));
                        event.set('view_endtime', event.get('view_endtime1'));
                        event.set('view_time_duration', event.get('view_endtime1') - event.get('view_starttime1'));
                     "
                 }
       
                 mutate{
                     remove_field => ["view_starttime1","view_endtime1"]
                 }
             }
	}
        mutate{
           remove_field => ["views", "view_length"]
        }
    }
}


