filter {
    if "|act|" in [message] {
        ruby {
            code => "
                  details = event.get('message').split(/\|/)
                  event.set('act_length',details.length) 
                  event.set('acts',details.join('|')) 
            "     
        }

        mutate {
            convert => { 
              "act_length" => "integer"
            }
            replace => {"type" => "action"}
        }

        if [act_length] < 5 {
            mutate {
               split => [ "acts", "|" ]
               add_field => {
                     "Time" => "%{[acts][0]}"
                     "act_name" => "%{[acts][2]}"
                     "act_starttime" => "%{[acts][3]}"
               }
            }
        }else{
            mutate {
               split => [ "acts", "|" ]
               add_field => {
                     "Time" => "%{[acts][0]}"
                     "act_name" => "%{[acts][2]}"
                     "act_starttime" => "%{[acts][3]}"
                     "act_endtime" => "%{[acts][4]}"
               }
            }
        }
       
       
        date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }

        
        if [Time1] {
          ruby {
            code => "
              event.set('@timestamp', event.get('Time1'));
            "
          }
          mutate {
            remove_field => ["Time", "Time1"]
          }
        }

        if [act_length] < 5 {
            #drop{}
            date {
                match => [ "act_starttime", "yyyyMMddHHmmssSSSS"]
                timezone => "America/Toronto"
                target => "act_starttime1"
             }
             ruby {
                 code => "
                    event.set('act_starttime', event.get('act_starttime1'));
                 "
             }

             mutate{
                 remove_field => ["act_starttime1"]
             }
        }else{
             date {
                match => [ "act_starttime", "yyyyMMddHHmmssSSSS"]
                timezone => "America/Toronto"
                target => "act_starttime1"
             }

             date {
                match => [ "act_endtime", "yyyyMMddHHmmssSSSS"]
                timezone => "America/Toronto"
                target => "act_endtime1"
             }

             ruby {
                 init => "require 'time'"
                 code => "
                    event.set('act_starttime', event.get('act_starttime1'));
		                event.set('act_endtime', event.get('act_endtime1'));
                    event.set('act_time_duration', event.get('act_endtime1') - event.get('act_starttime1'));
                 "
             }

             mutate{
                 remove_field => ["act_starttime1","act_endtime1"]
             }
         }
         mutate{
            remove_field => ["acts", "act_length"]
         }
     }
}


