filter {
    if "|log|" in [message] {
        ruby {
            code => "
                  details = event.get('message').split(/\|/)
                  event.set('log_length',details.length)
                  event.set('logs',details.join('|'))
            "
        }

        mutate {
            convert => {
              "log_length" => "integer"
            }
            replace => {"type" => "Log"}
        }

        mutate {
            split => [ "logs", "|" ]
            add_field => {
               "Time" => "%{[logs][0]}"
               "log_description" => "%{[logs][2]}"
            }
       }
  
       date {
           match => [ "Time", "yyyyMMddHHmmssSSSS"]
           timezone => "America/Toronto"
           target => "Time1"
        }


      if [Time1] {
        ruby {
          code => "
            event.set('@timestamp', event.get('Time1'));
          "
        }
        mutate {
          remove_field => ["Time", "Time1"]
        }
      }
    }
}


